{
  "name": "DB Peace AI – Prototyp",
  "short_name": "DB Peace",
  "description": "Lokaler Demonstrationsprototyp für Orientierung, Prävention und strukturierte Meldungsentwürfe.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f3f4f6",
  "theme_color": "#e2001a",
  "lang": "de-DE",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
